version: '3.5'

services:
  frontend:
    image: node:14
    working_dir: /app
    volumes:
      - ./frontend:/app
    environment:
      - REACT_APP_API_URL=http://backend:3001
    ports:
      - "3000:3000"
    command: npm start

  backend:
    image: node:14
    working_dir: /app
    volumes:
      - ./backend:/app
    environment:
      - MONGODB_URI=mongodb://mongo:27017/weather-app
      - PORT=3001
    ports:
      - "3001:3001"
    command: npm start

  mongo:
    image: mongo:latest
    volumes:
      - ./mongo-data:/data/db
    ports:
      - "27017:27017"

networks:
  default:
    driver: bridge
